\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PushPull91}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{Pull10}
\citation{auctions}
\citation{Internet}
\citation{colman2013game}
\citation{Surreal01}
\citation{Sprague35,Grundy39}
\citation{GPCBook09}
\citation{LifeTuring01}
\citation{AlgGameTheory_GONC3}
\citation{schaefer1978complexity}
\citation{Minecraft}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Minesweeper00}
\citation{ClickomaniaGameTheory2000}
\citation{Tetris03}
\citation{Lemmings04,viglietta2015lemmings}
\citation{AlgGameTheory_GONC3}
\citation{NPPuzzles08}
\citation{HardGames12}
\citation{NintendoFun2014}
\citation{Forisek10}
\citation{DBLP:journals/corr/Walsh14,floodIt,DBLP:journals/corr/abs-1203-1633}
\citation{hearn2005pspace}
\citation{Sokoban98,DZ96}
\citation{15Puzzle}
\citation{RushHour02}
\citation{Sokoban98,DZ96}
\citation{Push100,Push*00,Push2F02}
\citation{PushPushk04,Push*00}
\citation{Pull10}
\citation{Gravity}
\citation{PushPull91}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{Push*00}
\citation{non-crossing01}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{PushPull91}
\citation{DZ96}
\citation{Pull10}
\citation{Pull10}
\citation{Pull10}
\citation{Gravity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Push-Pull Block Puzzles}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Push-Pull with Thin Walls}{2}{subsection.2.1}}
\newlabel{2DNPhard}{{2.1}{2}{2D Push-Pull with Thin Walls}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Past and New Block Pushing Puzzle Results. $*$ refers to an unlimited number of blocks. F means fixed blocks are included. X means the robot cannot step on the same square more than once. G means the blocks are subject to gravity. W means thin walls are included. $k$ and $l$ are positive integers.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BlocksTable}{{1}{3}{Summary of Past and New Block Pushing Puzzle Results. $*$ refers to an unlimited number of blocks. F means fixed blocks are included. X means the robot cannot step on the same square more than once. G means the blocks are subject to gravity. W means thin walls are included. $k$ and $l$ are positive integers.\relax }{table.caption.1}{}}
\newlabel{thm:2DNPhard}{{2.1}{4}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3SAT Construction}{4}{subsection.2.2}}
\newlabel{sec:2DPushPull3SAT}{{2.2}{4}{3SAT Construction}{subsection.2.2}{}}
\newlabel{fig:NPVariableGadget}{{1a}{4}{A variable gadget representing $X_k$ occurring in three clauses.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NPVariableGadget}{{a}{4}{A variable gadget representing $X_k$ occurring in three clauses.\relax }{figure.caption.2}{}}
\newlabel{fig:NPClauseGadget}{{1b}{4}{A clause gadget with variables $x_a$, $x_b$, $x_c$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NPClauseGadget}{{b}{4}{A clause gadget with variables $x_a$, $x_b$, $x_c$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {1a}{\ignorespaces A variable gadget representing $X_k$ occurring in three clauses.\relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {1b}{\ignorespaces A clause gadget with variables $x_a$, $x_b$, $x_c$.\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Set-Verify Gadgets}{5}{subsubsection.2.2.1}}
\newlabel{sec:SetVerifyGadgets}{{2.2.1}{5}{Set-Verify Gadgets}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crossover Gadgets}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Directed Destructive Crossover}{5}{section*.4}}
\newlabel{SetVerifyUnset}{{2d}{6}{Set-Verify, unset state\relax }{figure.caption.3}{}}
\newlabel{sub@SetVerifyUnset}{{d}{6}{Set-Verify, unset state\relax }{figure.caption.3}{}}
\newlabel{SetVerifySet}{{2e}{6}{Set-Verify, set state\relax }{figure.caption.3}{}}
\newlabel{sub@SetVerifySet}{{e}{6}{Set-Verify, set state\relax }{figure.caption.3}{}}
\newlabel{SetVerifyVerified}{{2f}{6}{Set-Verify, verified state\relax }{figure.caption.3}{}}
\newlabel{sub@SetVerifyVerified}{{f}{6}{Set-Verify, verified state\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set-Verify Gadgets\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces Abstract Unset Set-Verify\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces Abstract Set Set-Verify\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2c}{\ignorespaces Abstract Verified Set-Verify\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2d}{\ignorespaces Set-Verify, unset state\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2e}{\ignorespaces Set-Verify, set state\relax }}{6}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2f}{\ignorespaces Set-Verify, verified state\relax }}{6}{figure.caption.3}}
\newlabel{setVerifyDiagrams}{{2}{6}{Set-Verify Gadgets\relax }{figure.caption.3}{}}
\newlabel{DestructiveCrossover}{{3a}{6}{The one-way destructive crossover constructed from two connected Set-Verify gadgets initialized in the set position.\relax }{figure.caption.5}{}}
\newlabel{sub@DestructiveCrossover}{{a}{6}{The one-way destructive crossover constructed from two connected Set-Verify gadgets initialized in the set position.\relax }{figure.caption.5}{}}
\newlabel{InOrderCrossover}{{3b}{6}{The in-order one-way crossover constructed from two connected Set-Verify gadgets initialized in the verified and unset positions.\relax }{figure.caption.5}{}}
\newlabel{sub@InOrderCrossover}{{b}{6}{The in-order one-way crossover constructed from two connected Set-Verify gadgets initialized in the verified and unset positions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of crossover gadgets\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3a}{\ignorespaces The one-way destructive crossover constructed from two connected Set-Verify gadgets initialized in the set position.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3b}{\ignorespaces The in-order one-way crossover constructed from two connected Set-Verify gadgets initialized in the verified and unset positions.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{In-order Directed Destructive Crossover}{6}{section*.7}}
\newlabel{OneUseCrossover}{{4a}{7}{The one use one-way crossover is constructed from a one-way destructive crossover and two in-order one-way crossovers.\relax }{figure.caption.6}{}}
\newlabel{sub@OneUseCrossover}{{a}{7}{The one use one-way crossover is constructed from a one-way destructive crossover and two in-order one-way crossovers.\relax }{figure.caption.6}{}}
\newlabel{full_one_use_crossover}{{4b}{7}{A full one use crossover constructed from four directed one use crossovers.\relax }{figure.caption.6}{}}
\newlabel{sub@full_one_use_crossover}{{b}{7}{A full one use crossover constructed from four directed one use crossovers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite crossover gadgets\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces The one use one-way crossover is constructed from a one-way destructive crossover and two in-order one-way crossovers.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces A full one use crossover constructed from four directed one use crossovers.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{One Use Directed Crossover}{7}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{One Use Crossover}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Push-Pull is NP-hard}{7}{subsection.2.3}}
\newlabel{3DNPhard}{{2.3}{7}{3D Push-Pull is NP-hard}{subsection.2.3}{}}
\citation{NPBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Set-Verify gadget where the entrances and exits extend upward, notated by the diagonal arrows. This gadget is in the unset state.\relax }}{8}{figure.caption.10}}
\newlabel{3DSetVerify}{{5}{8}{A Set-Verify gadget where the entrances and exits extend upward, notated by the diagonal arrows. This gadget is in the unset state.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PSPACE}{9}{subsection.2.4}}
\newlabel{3DPSPACE}{{2.4}{9}{PSPACE}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Toggles}{9}{subsubsection.2.4.1}}
\newlabel{fig:Abstract4ToggleA}{{6a}{9}{4-Toggle in state $A$. Here we can only follow the paths from left to right.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Abstract4ToggleA}{{a}{9}{4-Toggle in state $A$. Here we can only follow the paths from left to right.\relax }{figure.caption.11}{}}
\newlabel{fig:Abstract4ToggleB}{{6b}{9}{4-Toggle in state $B$. The direction of the paths through the toggle are flipped.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Abstract4ToggleB}{{b}{9}{4-Toggle in state $B$. The direction of the paths through the toggle are flipped.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6a}{\ignorespaces 4-Toggle in state $A$. Here we can only follow the paths from left to right.\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6b}{\ignorespaces 4-Toggle in state $B$. The direction of the paths through the toggle are flipped.\relax }}{9}{figure.caption.11}}
\newlabel{fig:2toggleA}{{7a}{10}{2-Toggle in state $A$. The arrows indicate the transition to state $B$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2toggleA}{{a}{10}{2-Toggle in state $A$. The arrows indicate the transition to state $B$.\relax }{figure.caption.12}{}}
\newlabel{fig:2toggleB}{{7b}{10}{2-Toggle in state $B$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2toggleB}{{b}{10}{2-Toggle in state $B$.\relax }{figure.caption.12}{}}
\newlabel{fig:broken2toggle}{{7c}{10}{2-Toggle in one of four broken states.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:broken2toggle}{{c}{10}{2-Toggle in one of four broken states.\relax }{figure.caption.12}{}}
\newlabel{fig:2ToggleK}{{7d}{10}{Construction of a 2-toggle when the robot can push or pull multiple blocks.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2ToggleK}{{d}{10}{Construction of a 2-toggle when the robot can push or pull multiple blocks.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-Toggles constructed in a push-pull block puzzle.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7a}{\ignorespaces 2-Toggle in state $A$. The arrows indicate the transition to state $B$.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7b}{\ignorespaces 2-Toggle in state $B$.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7c}{\ignorespaces 2-Toggle in one of four broken states.\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7d}{\ignorespaces Construction of a 2-toggle when the robot can push or pull multiple blocks.\relax }}{10}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Locks}{10}{subsection.2.5}}
\newlabel{fig:4Toggle3D}{{8a}{11}{Diagram of a 4-toggle showing impassible surfaces.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:4Toggle3D}{{a}{11}{Diagram of a 4-toggle showing impassible surfaces.\relax }{figure.caption.13}{}}
\newlabel{fig:4Toggle3DBasic}{{8b}{11}{Diagram of the internals of a 4-toggle.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:4Toggle3DBasic}{{b}{11}{Diagram of the internals of a 4-toggle.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8a}{\ignorespaces Diagram of a 4-toggle showing impassible surfaces.\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8b}{\ignorespaces Diagram of the internals of a 4-toggle.\relax }}{11}{figure.caption.13}}
\newlabel{fig:4Toggle3D}{{9a}{11}{Representation of a 4-toggle in state $A$. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:4Toggle3D}{{a}{11}{Representation of a 4-toggle in state $A$. \relax }{figure.caption.14}{}}
\newlabel{fig:LockA}{{9b}{11}{Diagram of a lock. The $1a$ to $2a$ traversal is only possible in state $A$ and returns the toggle to state $A$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:LockA}{{b}{11}{Diagram of a lock. The $1a$ to $2a$ traversal is only possible in state $A$ and returns the toggle to state $A$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {9a}{\ignorespaces Representation of a 4-toggle in state $A$. \relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {9b}{\ignorespaces Diagram of a lock. The $1a$ to $2a$ traversal is only possible in state $A$ and returns the toggle to state $A$.\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A synchronized lock block chain.\relax }}{12}{figure.caption.15}}
\newlabel{fig:LockBlock}{{10}{12}{A synchronized lock block chain.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Binary Counter}{12}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The central portion of a three bit binary counter made from 2-toggles.\relax }}{12}{figure.caption.16}}
\newlabel{fig:BinaryCounter}{{11}{12}{The central portion of a three bit binary counter made from 2-toggles.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Existential Quantifiers}{13}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An existential gadget is simply a lock block with a number of copies equal to the number of times the corresponding variable occurs in the formula.\relax }}{13}{figure.caption.17}}
\newlabel{fig:Existential}{{12}{13}{An existential gadget is simply a lock block with a number of copies equal to the number of times the corresponding variable occurs in the formula.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quantifier Chain}{14}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A segment of the quantifier chain. Each lock is actually a synchronized lock chain with length equal to the number of times the corresponding variable appears in the formula.\relax }}{14}{figure.caption.18}}
\newlabel{fig:QuantifierChain}{{13}{14}{A segment of the quantifier chain. Each lock is actually a synchronized lock chain with length equal to the number of times the corresponding variable appears in the formula.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Clause Gadget}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Beginning and End Conditions}{15}{subsubsection.2.6.3}}
\bibstyle{alpha}
\bibdata{PushPullBib}
\bibcite{floodIt}{ACJ{$^{+}$}10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implied Hardness Results}{16}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{16}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Questions}{16}{section.4}}
\bibcite{NintendoFun2014}{ADGV14}
\bibcite{ClickomaniaGameTheory2000}{BDD{$^{+}$}02}
\bibcite{Minecraft}{ben14}
\bibcite{colman2013game}{Col13}
\bibcite{Surreal01}{Con01}
\bibcite{Lemmings04}{Cor04}
\bibcite{Sokoban98}{Cul98}
\bibcite{Push100}{DDO00}
\bibcite{non-crossing01}{DH01}
\bibcite{AlgGameTheory_GONC3}{DH09}
\bibcite{Push2F02}{DHH02}
\bibcite{PushPushk04}{DHH04}
\bibcite{Tetris03}{DHLN03}
\bibcite{DO92}{DO92}
\bibcite{auctions}{dVV03}
\bibcite{DZ96}{DZ96}
\bibcite{RushHour02}{FB02}
\bibcite{Forisek10}{For10}
\bibcite{Gravity}{Fri}
\bibcite{NPBook}{GJ79}
\bibcite{Grundy39}{Gru39}
\bibcite{hearn2005pspace}{HD05}
\bibcite{GPCBook09}{HD09}
\bibcite{Push*00}{Hof00}
\bibcite{DBLP:journals/corr/abs-1203-1633}{Joh12}
\bibcite{Minesweeper00}{Kay00}
\bibcite{NPPuzzles08}{KPS08}
\bibcite{Internet}{Pap01}
\bibcite{LifeTuring01}{Ren}
\bibcite{Pull10}{Rit10}
\bibcite{15Puzzle}{RW86}
\bibcite{schaefer1978complexity}{Sch78}
\bibcite{Sprague35}{Spr35}
\bibcite{HardGames12}{Vig12}
\bibcite{viglietta2015lemmings}{Vig15}
\bibcite{DBLP:journals/corr/Walsh14}{Wal14}
\bibcite{PushPull91}{Wil91}
