\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PushPull91}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{Pull10}
\citation{NintendoFun2014}
\citation{hearn2005pspace}
\citation{Sokoban98,DZ96}
\citation{15Puzzle}
\citation{RushHour02}
\citation{Sokoban98,DZ96}
\citation{Push100,Push*00,Push2F02}
\citation{PushPushk04,Push*00}
\citation{Pull10}
\citation{Gravity}
\citation{PushPull91}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{Push*00}
\citation{non-crossing01}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{PushPull91}
\citation{DZ96}
\citation{Pull10}
\citation{Pull10}
\citation{Pull10}
\citation{Gravity}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Past and New Block Pushing Puzzle Results. $*$ refers to an unlimited number of blocks. F means fixed blocks are included. X means the robot cannot step on the same square more than once. G means the blocks are subject to gravity. W means thin walls are included. $k$ and $l$ are positive integers.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BlocksTable}{{1}{2}{Summary of Past and New Block Pushing Puzzle Results. $*$ refers to an unlimited number of blocks. F means fixed blocks are included. X means the robot cannot step on the same square more than once. G means the blocks are subject to gravity. W means thin walls are included. $k$ and $l$ are positive integers.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Push-Pull Block Puzzles}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2D Push-Pull with Thin Walls}{3}{subsection.2.1}}
\newlabel{2DNPhard}{{2.1}{3}{2D Push-Pull with Thin Walls}{subsection.2.1}{}}
\newlabel{thm:2DNPhard}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3SAT Construction}{3}{subsection.2.2}}
\newlabel{sec:2DPushPull3SAT}{{2.2}{3}{3SAT Construction}{subsection.2.2}{}}
\newlabel{fig:NPVariableGadget}{{1a}{3}{A variable gadget representing $X_k$ occurring in three clauses.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NPVariableGadget}{{a}{3}{A variable gadget representing $X_k$ occurring in three clauses.\relax }{figure.caption.2}{}}
\newlabel{fig:NPClauseGadget}{{1b}{3}{A clause gadget with variables $x_a$, $x_b$, $x_c$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:NPClauseGadget}{{b}{3}{A clause gadget with variables $x_a$, $x_b$, $x_c$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {1a}{\ignorespaces A variable gadget representing $X_k$ occurring in three clauses.\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {1b}{\ignorespaces A clause gadget with variables $x_a$, $x_b$, $x_c$.\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Set-Verify Gadgets}{4}{subsubsection.2.2.1}}
\newlabel{sec:SetVerifyGadgets}{{2.2.1}{4}{Set-Verify Gadgets}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Crossover Gadgets}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Directed Destructive Crossover}{4}{section*.4}}
\newlabel{SetVerifyUnset}{{2d}{5}{Set-Verify, unset state\relax }{figure.caption.3}{}}
\newlabel{sub@SetVerifyUnset}{{d}{5}{Set-Verify, unset state\relax }{figure.caption.3}{}}
\newlabel{SetVerifySet}{{2e}{5}{Set-Verify, set state\relax }{figure.caption.3}{}}
\newlabel{sub@SetVerifySet}{{e}{5}{Set-Verify, set state\relax }{figure.caption.3}{}}
\newlabel{SetVerifyVerified}{{2f}{5}{Set-Verify, verified state\relax }{figure.caption.3}{}}
\newlabel{sub@SetVerifyVerified}{{f}{5}{Set-Verify, verified state\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set-Verify Gadgets\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces Abstract Unset Set-Verify\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces Abstract Set Set-Verify\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2c}{\ignorespaces Abstract Verified Set-Verify\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2d}{\ignorespaces Set-Verify, unset state\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2e}{\ignorespaces Set-Verify, set state\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2f}{\ignorespaces Set-Verify, verified state\relax }}{5}{figure.caption.3}}
\newlabel{setVerifyDiagrams}{{2}{5}{Set-Verify Gadgets\relax }{figure.caption.3}{}}
\newlabel{DestructiveCrossover}{{3a}{5}{The one-way destructive crossover constructed from two connected Set-Verify gadgets initialized in the set position.\relax }{figure.caption.5}{}}
\newlabel{sub@DestructiveCrossover}{{a}{5}{The one-way destructive crossover constructed from two connected Set-Verify gadgets initialized in the set position.\relax }{figure.caption.5}{}}
\newlabel{InOrderCrossover}{{3b}{5}{The in-order one-way crossover constructed from two connected Set-Verify gadgets initialized in the verified and unset positions.\relax }{figure.caption.5}{}}
\newlabel{sub@InOrderCrossover}{{b}{5}{The in-order one-way crossover constructed from two connected Set-Verify gadgets initialized in the verified and unset positions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of crossover gadgets\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3a}{\ignorespaces The one-way destructive crossover constructed from two connected Set-Verify gadgets initialized in the set position.\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3b}{\ignorespaces The in-order one-way crossover constructed from two connected Set-Verify gadgets initialized in the verified and unset positions.\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{In-order Directed Destructive Crossover}{5}{section*.7}}
\newlabel{OneUseCrossover}{{4a}{6}{The one use one-way crossover is constructed from a one-way destructive crossover and two in-order one-way crossovers.\relax }{figure.caption.6}{}}
\newlabel{sub@OneUseCrossover}{{a}{6}{The one use one-way crossover is constructed from a one-way destructive crossover and two in-order one-way crossovers.\relax }{figure.caption.6}{}}
\newlabel{full_one_use_crossover}{{4b}{6}{A full one use crossover constructed from four directed one use crossovers.\relax }{figure.caption.6}{}}
\newlabel{sub@full_one_use_crossover}{{b}{6}{A full one use crossover constructed from four directed one use crossovers.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Composite crossover gadgets\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces The one use one-way crossover is constructed from a one-way destructive crossover and two in-order one-way crossovers.\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4b}{\ignorespaces A full one use crossover constructed from four directed one use crossovers.\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {paragraph}{One Use Directed Crossover}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{One Use Crossover}{6}{section*.9}}
\citation{NPBook}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Set-Verify gadget where the entrances and exits extend upward, notated by the diagonal arrows. This gadget is in the unset state.\relax }}{7}{figure.caption.10}}
\newlabel{3DSetVerify}{{5}{7}{A Set-Verify gadget where the entrances and exits extend upward, notated by the diagonal arrows. This gadget is in the unset state.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3D Push-Pull is NP-hard}{7}{subsection.2.3}}
\newlabel{3DNPhard}{{2.3}{7}{3D Push-Pull is NP-hard}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}PSPACE}{8}{subsection.2.4}}
\newlabel{3DPSPACE}{{2.4}{8}{PSPACE}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Toggles}{8}{subsubsection.2.4.1}}
\newlabel{fig:Abstract4ToggleA}{{6a}{8}{4-Toggle in state $A$. Here we can only follow the paths from left to right.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Abstract4ToggleA}{{a}{8}{4-Toggle in state $A$. Here we can only follow the paths from left to right.\relax }{figure.caption.11}{}}
\newlabel{fig:Abstract4ToggleB}{{6b}{8}{4-Toggle in state $B$. The direction of the paths through the toggle are flipped.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:Abstract4ToggleB}{{b}{8}{4-Toggle in state $B$. The direction of the paths through the toggle are flipped.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6a}{\ignorespaces 4-Toggle in state $A$. Here we can only follow the paths from left to right.\relax }}{8}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6b}{\ignorespaces 4-Toggle in state $B$. The direction of the paths through the toggle are flipped.\relax }}{8}{figure.caption.11}}
\newlabel{fig:2toggleA}{{7a}{9}{2-Toggle in state $A$. The arrows indicate the transition to state $B$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2toggleA}{{a}{9}{2-Toggle in state $A$. The arrows indicate the transition to state $B$.\relax }{figure.caption.12}{}}
\newlabel{fig:2toggleB}{{7b}{9}{2-Toggle in state $B$.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2toggleB}{{b}{9}{2-Toggle in state $B$.\relax }{figure.caption.12}{}}
\newlabel{fig:broken2toggle}{{7c}{9}{2-Toggle in one of four broken states.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:broken2toggle}{{c}{9}{2-Toggle in one of four broken states.\relax }{figure.caption.12}{}}
\newlabel{fig:2ToggleK}{{7d}{9}{Construction of a 2-toggle when the robot can push or pull multiple blocks.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:2ToggleK}{{d}{9}{Construction of a 2-toggle when the robot can push or pull multiple blocks.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2-Toggles constructed in a push-pull block puzzle.\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7a}{\ignorespaces 2-Toggle in state $A$. The arrows indicate the transition to state $B$.\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7b}{\ignorespaces 2-Toggle in state $B$.\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7c}{\ignorespaces 2-Toggle in one of four broken states.\relax }}{9}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {7d}{\ignorespaces Construction of a 2-toggle when the robot can push or pull multiple blocks.\relax }}{9}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Locks}{9}{subsection.2.5}}
\newlabel{fig:4Toggle3D}{{8a}{10}{Diagram of a 4-toggle showing impassible surfaces.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:4Toggle3D}{{a}{10}{Diagram of a 4-toggle showing impassible surfaces.\relax }{figure.caption.13}{}}
\newlabel{fig:4Toggle3DBasic}{{8b}{10}{Diagram of the internals of a 4-toggle.\relax }{figure.caption.13}{}}
\newlabel{sub@fig:4Toggle3DBasic}{{b}{10}{Diagram of the internals of a 4-toggle.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8a}{\ignorespaces Diagram of a 4-toggle showing impassible surfaces.\relax }}{10}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8b}{\ignorespaces Diagram of the internals of a 4-toggle.\relax }}{10}{figure.caption.13}}
\newlabel{fig:4Toggle3D}{{9a}{10}{Representation of a 4-toggle in state $A$. \relax }{figure.caption.14}{}}
\newlabel{sub@fig:4Toggle3D}{{a}{10}{Representation of a 4-toggle in state $A$. \relax }{figure.caption.14}{}}
\newlabel{fig:LockA}{{9b}{10}{Diagram of a lock. The $1a$ to $2a$ traversal is only possible in state $A$ and returns the toggle to state $A$.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:LockA}{{b}{10}{Diagram of a lock. The $1a$ to $2a$ traversal is only possible in state $A$ and returns the toggle to state $A$.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {9a}{\ignorespaces Representation of a 4-toggle in state $A$. \relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {9b}{\ignorespaces Diagram of a lock. The $1a$ to $2a$ traversal is only possible in state $A$ and returns the toggle to state $A$.\relax }}{10}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A synchronized lock block chain.\relax }}{11}{figure.caption.15}}
\newlabel{fig:LockBlock}{{10}{11}{A synchronized lock block chain.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Binary Counter}{11}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The central portion of a three bit binary counter made from 2-toggles.\relax }}{11}{figure.caption.16}}
\newlabel{fig:BinaryCounter}{{11}{11}{The central portion of a three bit binary counter made from 2-toggles.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Existential Quantifiers}{12}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An existential gadget is simply a lock block with a number of copies equal to the number of times the corresponding variable occurs in the formula.\relax }}{12}{figure.caption.17}}
\newlabel{fig:Existential}{{12}{12}{An existential gadget is simply a lock block with a number of copies equal to the number of times the corresponding variable occurs in the formula.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Quantifier Chain}{13}{subsubsection.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A segment of the quantifier chain. Each lock is actually a synchronized lock chain with length equal to the number of times the corresponding variable appears in the formula.\relax }}{13}{figure.caption.18}}
\newlabel{fig:QuantifierChain}{{13}{13}{A segment of the quantifier chain. Each lock is actually a synchronized lock chain with length equal to the number of times the corresponding variable appears in the formula.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Clause Gadget}{14}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Beginning and End Conditions}{14}{subsubsection.2.6.3}}
\bibstyle{alpha}
\bibdata{PushPullBib}
\bibcite{NintendoFun2014}{ADGV14}
\bibcite{Sokoban98}{Cul98}
\bibcite{Push100}{DDO00}
\bibcite{non-crossing01}{DH01}
\bibcite{Push2F02}{DHH02}
\bibcite{PushPushk04}{DHH04}
\bibcite{DO92}{DO92}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{15}{section.3}}
\bibcite{DZ96}{DZ96}
\bibcite{RushHour02}{FB02}
\bibcite{Gravity}{Fri}
\bibcite{NPBook}{GJ79}
\bibcite{hearn2005pspace}{HD05}
\bibcite{Push*00}{Hof00}
\bibcite{Pull10}{Rit10}
\bibcite{15Puzzle}{RW86}
\bibcite{PushPull91}{Wil91}
