\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Push-Pull Block Puzzles}{3}{section.2}
\contentsline {section}{\numberline {3}Push-Pull Block Puzzles}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}2D Push-Pull with Thin Walls}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}3SAT Construction}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Set-Verify Gadgets}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Crossover Gadgets}{5}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Directed Destructive Crossover}{6}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}In-order Directed Destructive Crossover}{6}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}One Use Directed Crossover}{8}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}One Use Crossover}{8}{subsubsection.3.2.6}
\contentsline {subsection}{\numberline {3.3}3D Push-Pull is NP-hard}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}PSPACE}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Toggles}{9}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Locks}{11}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Binary Counter}{12}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}Existential Quantifiers}{13}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Quantifier Chain}{14}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Clause Gadget}{15}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Beginning and End Conditions}{15}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Conclusion}{16}{section.4}
\contentsline {section}{\numberline {5}Open Questions}{16}{section.5}
