\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{ADGV14}

\bibitem[ACJ{\etalchar{+}}10]{floodIt}
David Arthur, Rapha{\"e}l Clifford, Markus Jalsenius, Ashley Montanaro, and
  Benjamin Sach.
\newblock The complexity of flood filling games.
\newblock In Paolo Boldi and Luisa Gargano, editors, {\em Fun with Algorithms},
  volume 6099 of {\em Lecture Notes in Computer Science}, pages 307--318.
  Springer Berlin Heidelberg, 2010.

\bibitem[ADGV14]{NintendoFun2014}
Greg Aloupis, Erik~D. Demaine, Alan Guo, and Giovanni Viglietta.
\newblock Classic {N}intendo games are ({NP}-)hard.
\newblock In {\em Proceedings of the 7th International Conference on Fun with
  Algorithms (FUN 2014)}, Lipari Island, Italy, July 1--3 2014.

\bibitem[BDD{\etalchar{+}}02]{ClickomaniaGameTheory2000}
Therese~C. Biedl, Erik~D. Demaine, Martin~L. Demaine, Rudolf Fleischer, Lars
  Jacobsen, and J.~Ian Munro.
\newblock The complexity of {Clickomania}.
\newblock In R.~J. Nowakowski, editor, {\em More Games of No Chance}, pages
  389--404. Cambridge University Press, 2002.
\newblock Collection of papers from the MSRI Combinatorial Game Theory Research
  Workshop, Berkeley, California, July 24--28, 2000.

\bibitem[ben14]{Minecraft}
bennyscube.
\newblock You{T}ube channel.
\newblock \url{https://www.youtube.com/user/bennyscube/featured}, May 2014.

\bibitem[Col13]{colman2013game}
Andrew~M Colman.
\newblock {\em Game theory and its applications: in the social and biological
  sciences}.
\newblock Psychology Press, 2013.

\bibitem[Con01]{Surreal01}
John~H. Conway.
\newblock {\em On numbers and games (2nd ed.)}.
\newblock A K Peters, 2001.

\bibitem[Cor04]{Lemmings04}
G.~Cormode.
\newblock The hardness of the {Lemmings} game, or oh no, more {NP}-completeness
  proofs.
\newblock In {\em Proceedings of Third International Conference on Fun with
  Algorithms}, pages 65--76, 2004.

\bibitem[Cul98]{Sokoban98}
J.~C. Culberson.
\newblock Sokoban is {PSPACE}-complete.
\newblock In {\em Proceedings International Conference on Fun with Algorithms
  (FUN98)}, pages 65--76, Waterloo, Ontario, Canada, June 1998. Carleton
  Scientific.

\bibitem[DDO00]{Push100}
Erik~D. Demaine, Martin~L. Demaine, and Joseph O'Rourke.
\newblock {PushPush} and {Push-1} are {NP}-hard in {2D}.
\newblock In {\em Proceedings of the 12th Annual Canadian Conference on
  Computational Geometry (CCCG 2000)}, pages 211--219, Fredericton, New
  Brunswick, Canada, August 16--18 2000.

\bibitem[DH01]{non-crossing01}
Erik~D. Demaine and Michael Hoffmann.
\newblock Pushing blocks is {NP}-complete for noncrossing solution paths.
\newblock In {\em Proceedings of the 13th Canadian Conference on Computational
  Geometry (CCCG 2001)}, pages 65--68, Waterloo, Ontario, Canada, August 13--15
  2001.

\bibitem[DH09]{AlgGameTheory_GONC3}
Erik~D. Demaine and Robert~A. Hearn.
\newblock Playing games with algorithms: Algorithmic combinatorial game theory.
\newblock In Michael~H. Albert and Richard~J. Nowakowski, editors, {\em Games
  of No Chance 3}, volume~56 of {\em Mathematical Sciences Research Institute
  Publications}, pages 3--56. Cambridge University Press, 2009.

\bibitem[DHH02]{Push2F02}
Erik~D. Demaine, Robert~A. Hearn, and Michael Hoffmann.
\newblock Push-2-{F} is {PSPACE}-complete'.
\newblock In {\em Proceedings of the 14th Canadian Conference on Computational
  Geometry (CCCG 2002)}, pages 31--35, Lethbridge, Alberta, Canada, August
  12--14 2002.

\bibitem[DHH04]{PushPushk04}
Erik~D. Demaine, Michael Hoffmann, and Markus Holzer.
\newblock Push{P}ush-$k$ is {PSPACE}-complete.
\newblock In {\em Proceedings of the 3rd International Conference on Fun with
  Algorithms (FUN 2004)}, pages 159--170, Isola d'Elba, Italy, May 26--28 2004.

\bibitem[DHLN03]{Tetris03}
Erik~D. Demaine, Susan Hohenberger, and David Liben-Nowell.
\newblock Tetris is hard, even to approximate.
\newblock In {\em Proceedings of the 9th International Computing and
  Combinatorics Conference (COCOON 2003)}, pages 351--363, Big Sky, Montana,
  July 25--28 2003.

\bibitem[DO92]{DO92}
A.~Dhagat and J.~O'Rourke.
\newblock Motion planning amidst movable square blocks.
\newblock In {\em Proceedings of the 4th Canadian Conference on Computational
  Geometry (CCCG 1992)}, 1992.

\bibitem[dVV03]{auctions}
Sven de~Vries and Rakesh~V. Vohra.
\newblock Combinatorial auctions: A survey.
\newblock {\em INFORMS J. on Computing}, 15(3):284--309, July 2003.

\bibitem[DZ96]{DZ96}
D.~Dor and U.~Zwick.
\newblock Sokoban and other motion planning problems.
\newblock {\em Computational Geometry}, 13(4), 1996.

\bibitem[FB02]{RushHour02}
Gary~William Flake and Eric~B. Baum.
\newblock Rush {H}our is {PSPACE}-complete, or why you should generously tip
  parking lot attendants.
\newblock {\em Theoretical Computer Science}, 270(1-2):895 -- 911, 2002.

\bibitem[For10]{Forisek10}
Michal Forisek.
\newblock Computational complexity of two-dimensional platform games.
\newblock In {\em Proceedings International Conference on Fun with Algorithms
  (FUN 2010)}, pages 214--227, 2010.

\bibitem[Fri]{Gravity}
Erich Friedman.
\newblock Pushing blocks in gravity is {NP}-hard.
\newblock \url{http://www2.stetson.edu/~efriedma/papers/gravity.pdf}.

\bibitem[GJ79]{NPBook}
Michael~R. Garey and David~S. Johnson.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  {NP}-Completeness}.
\newblock W. H. Freeman \& Co., New York, NY, USA, 1979.

\bibitem[Gru39]{Grundy39}
Patrick~M Grundy.
\newblock Mathematics and games.
\newblock {\em Eureka}, 2(6-8):21, 1939.

\bibitem[HD05]{hearn2005pspace}
Robert~A. Hearn and Erik~D. Demaine.
\newblock {PSPACE}-completeness of sliding-block puzzles and other problems
  through the nondeterministic constraint logic model of computation.
\newblock {\em Theoretical Computer Science}, 343(1):72--96, 2005.

\bibitem[HD09]{GPCBook09}
Robert~A. Hearn and Erik~D. Demaine.
\newblock {\em Games, {Puzzles}, and {Computation}}.
\newblock A. K. Peters, Ltd., Natick, MA, USA, 2009.

\bibitem[Hof00]{Push*00}
M.~Hoffman.
\newblock Push-* is {NP}-hard.
\newblock In {\em Proceedings of the 12th Canadian Conference on Computational
  Geometry (CCCG 2000)}, Lethbridge, Alberta, Canada, 2000.

\bibitem[Joh12]{DBLP:journals/corr/abs-1203-1633}
Nathaniel Johnston.
\newblock The complexity of the puzzles of {F}inal {F}antasy {XIII-2}.
\newblock arXiv:1203.1633, 2012.

\bibitem[Kay00]{Minesweeper00}
Richard Kaye.
\newblock Minesweeper is {NP}-complete.
\newblock {\em The Mathematical Intelligencer}, 22(2):9--15, 2000.

\bibitem[KPS08]{NPPuzzles08}
Graham Kendall, Andrew~J. Parkes, and Kristian Spoerer.
\newblock A survey of {NP}-complete puzzles.
\newblock {\em ICGA Journal}, 31(1):13--34, 2008.

\bibitem[Pap01]{Internet}
Christos~H. Papadimitriou.
\newblock Algorithms, games, and the internet.
\newblock In {\em Proceedings of the Thirty-third Annual ACM Symposium on
  Theory of Computing}, STOC '01, pages 749--753, New York, NY, USA, 2001.

\bibitem[Ren]{LifeTuring01}
Paul Rendell.
\newblock A {T}uring machine in {C}onway's game life.
\newblock
  \url{http://www.cs.unibo.it/~babaoglu/courses/cas00-01/papers/Cellular_Automata/Turing-Machine-Life.pdf}.

\bibitem[Rit10]{Pull10}
Marcus Ritt.
\newblock Motion planning with pull moves.
\newblock arXiv:1008.2952, 2010.

\bibitem[RW86]{15Puzzle}
Daniel Ratner and Manfred~K Warmuth.
\newblock Finding a shortest solution for the n$\times$ n extension of the
  15-{PUZZLE} is intractable.
\newblock In {\em AAAI}, pages 168--172, 1986.

\bibitem[Sch78]{schaefer1978complexity}
Thomas~J. Schaefer.
\newblock On the complexity of some two-person perfect-information games.
\newblock {\em Journal of Computer and System Sciences}, 16(2):185--225, 1978.

\bibitem[Spr35]{Sprague35}
Richard Sprague.
\newblock {\"U}ber mathematische {K}ampfspiele.
\newblock {\em T{\^o}hoku Math. J}, 41:438--444, 1935.

\bibitem[Vig12]{HardGames12}
Giovanni Viglietta.
\newblock Gaming is a hard job, but someone has to do it!
\newblock arXiv:1201.4995, 2012.

\bibitem[Vig15]{viglietta2015lemmings}
Giovanni Viglietta.
\newblock Lemmings is {PSPACE}-complete.
\newblock {\em Theoretical Computer Science}, 586:120--134, 2015.

\bibitem[Wal14]{DBLP:journals/corr/Walsh14}
Toby Walsh.
\newblock Candy {C}rush is {NP}-hard.
\newblock arXiv:1403.1911, 2014.

\bibitem[Wil91]{PushPull91}
Gordon Wilfong.
\newblock Motion planning in the presence of movable obstacles.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  3(1):131--150, 1991.

\end{thebibliography}
