\begin{thebibliography}{ADGV14}

\bibitem[ADGV14]{NintendoFun2014}
Greg Aloupis, Erik~D. Demaine, Alan Guo, and Giovanni Viglietta.
\newblock Classic {N}intendo games are ({NP}-)hard.
\newblock In {\em Proceedings of the 7th International Conference on Fun with
  Algorithms (FUN 2014)}, Lipari Island, Italy, July 1--3 2014.

\bibitem[Cul98]{Sokoban98}
J.~C. Culberson.
\newblock Sokoban is {PSPACE}-complete.
\newblock In {\em Proceedings International Conference on Fun with Algorithms
  (FUN 1998)}, pages 65--76, Waterloo, Ontario, Canada, June 1998. Carleton
  Scientific.

\bibitem[DDO00]{Push100}
Erik~D. Demaine, Martin~L. Demaine, and Joseph O'Rourke.
\newblock {PushPush} and {Push-1} are {NP}-hard in {2D}.
\newblock In {\em Proceedings of the 12th Annual Canadian Conference on
  Computational Geometry (CCCG 2000)}, pages 211--219, Fredericton, New
  Brunswick, Canada, August 16--18 2000.

\bibitem[DH01]{non-crossing01}
Erik~D. Demaine and Michael Hoffmann.
\newblock Pushing blocks is {NP}-complete for noncrossing solution paths.
\newblock In {\em Proceedings of the 13th Canadian Conference on Computational
  Geometry (CCCG 2001)}, pages 65--68, Waterloo, Ontario, Canada, August 13--15
  2001.

\bibitem[DHH02]{Push2F02}
Erik~D. Demaine, Robert~A. Hearn, and Michael Hoffmann.
\newblock Push-2-{F} is {PSPACE}-complete.
\newblock In {\em Proceedings of the 14th Canadian Conference on Computational
  Geometry (CCCG 2002)}, pages 31--35, Lethbridge, Alberta, Canada, August
  12--14 2002.

\bibitem[DHH04]{PushPushk04}
Erik~D. Demaine, Michael Hoffmann, and Markus Holzer.
\newblock Push{P}ush-$k$ is {PSPACE}-complete.
\newblock In {\em Proceedings of the 3rd International Conference on Fun with
  Algorithms (FUN 2004)}, pages 159--170, Isola d'Elba, Italy, May 26--28 2004.

\bibitem[DO92]{DO92}
A.~Dhagat and J.~O'Rourke.
\newblock Motion planning amidst movable square blocks.
\newblock In {\em Proceedings of the 4th Canadian Conference on Computational
  Geometry (CCCG 1992)}, 1992.

\bibitem[DZ96]{DZ96}
D.~Dor and U.~Zwick.
\newblock Sokoban and other motion planning problems.
\newblock {\em Computational Geometry: Theory and Applications}, 13(4), 1996.

\bibitem[FB02]{RushHour02}
Gary~William Flake and Eric~B. Baum.
\newblock Rush {H}our is {PSPACE}-complete, or why you should generously tip
  parking lot attendants.
\newblock {\em Theoretical Computer Science}, 270(1-2):895 -- 911, 2002.

\bibitem[GJ79]{NPBook}
Michael~R. Garey and David~S. Johnson.
\newblock {\em Computers and Intractability: A Guide to the Theory of
  {NP}-Completeness}.
\newblock W. H. Freeman \& Co., New York, NY, USA, 1979.

\bibitem[HD05]{hearn2005pspace}
Robert~A. Hearn and Erik~D. Demaine.
\newblock {PSPACE}-completeness of sliding-block puzzles and other problems
  through the nondeterministic constraint logic model of computation.
\newblock {\em Theoretical Computer Science}, 343(1):72--96, 2005.

\bibitem[Hof00]{Push*00}
M.~Hoffman.
\newblock Push-* is {NP}-hard.
\newblock In {\em Proceedings of the 12th Canadian Conference on Computational
  Geometry (CCCG 2000)}, Lethbridge, Alberta, Canada, 2000.

\bibitem[Rit10]{Pull10}
Marcus Ritt.
\newblock Motion planning with pull moves.
\newblock arXiv:1008.2952, 2010.

\bibitem[RW86]{15Puzzle}
Daniel Ratner and Manfred~K Warmuth.
\newblock Finding a shortest solution for the n$\times$ n extension of the
  15-{PUZZLE} is intractable.
\newblock In {\em Proceedings of AAAI 1986}, pages 168--172, 1986.

\bibitem[Sav70]{SAVITCH1970177}
Walter~J. Savitch.
\newblock Relationships between nondeterministic and deterministic tape
  complexities.
\newblock {\em Journal of Computer and System Sciences}, 4(2):177 -- 192, 1970.

\bibitem[Wil91]{PushPull91}
Gordon Wilfong.
\newblock Motion planning in the presence of movable obstacles.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  3(1):131--150, 1991.

\bibitem[ZR11]{zubaranagent}
Tadeu Zubaran and Marcus Ritt.
\newblock Agent motion planning with pull and push moves.
\newblock In {\em Anais do VIII Encontro Nacional de Inteligência Artificial
  (ENIA)}, Natal, July 2011.

\end{thebibliography}
