\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Video Game related work}{4}
\contentsline {subsection}{\numberline {1.2}Sliding Blocks Related Work}{5}
\contentsline {section}{\numberline {2}Push-Pull Block Results [rough draft - real diagrams and better arguments for gadget safety pending]}{6}
\contentsline {subsection}{\numberline {2.1}Reversible One-Way Gadget}{7}
\contentsline {subsection}{\numberline {2.2}Set-Verify Gadgets}{7}
\contentsline {subsection}{\numberline {2.3}One-way Destructive Crossover}{8}
\contentsline {subsection}{\numberline {2.4}In-order One-way Crossover}{8}
\contentsline {subsection}{\numberline {2.5}Directed Crossover}{9}
\contentsline {subsection}{\numberline {2.6}Crossover}{9}
\contentsline {subsection}{\numberline {2.7}3-SAT Construction}{9}
\contentsline {section}{\numberline {3}Conclusion}{10}
\contentsline {section}{\numberline {4}Open Questions}{10}
\contentsline {subsection}{\numberline {4.1}Portal}{10}
\contentsline {subsection}{\numberline {4.2}Block Pushing}{10}
\contentsline {section}{\numberline {5}Acknowledgments}{10}
