\begin{thebibliography}{10}

\bibitem{colman2013game}
Andrew~M Colman.
\newblock {\em Game theory and its applications: in the social and biological
  sciences}.
\newblock Psychology Press, 2013.

\bibitem{Surreal01}
John~H. Conway.
\newblock {\em On numbers and games (2. ed.)}.
\newblock A K Peters, 2001.

\bibitem{Sokoban98}
J.~C. Culberson.
\newblock Sokoban is {PSPACE}-complete.
\newblock In {\em Proceedings International Conference on Fun with Algorithms
  (FUN98)}, pages 65--76, Waterloo, Ontario, Canada, June 1998. Carleton
  Scientific.

\bibitem{auctions}
Sven de~Vries and Rakesh~V. Vohra.
\newblock Combinatorial auctions: A survey.
\newblock {\em INFORMS J. on Computing}, 15(3):284--309, July 2003.

\bibitem{Push100}
Erik~D. Demaine, Martin~L. Demaine, and Joseph O'Rourke.
\newblock {PushPush} and {Push-1} are {NP}-hard in {2D}.
\newblock In {\em Proceedings of the 12th Annual Canadian Conference on
  Computational Geometry (CCCG 2000)}, pages 211--219, Fredericton, New
  Brunswick, Canada, August 16--18 2000.

\bibitem{AlgGameTheory_GONC3}
Erik~D. Demaine and Robert~A. Hearn.
\newblock Playing games with algorithms: Algorithmic combinatorial game theory.
\newblock In Michael~H. Albert and Richard~J. Nowakowski, editors, {\em Games
  of No Chance 3}, volume~56 of {\em Mathematical Sciences Research Institute
  Publications}, pages 3--56. Cambridge University Press, 2009.

\bibitem{Push2F02}
Erik~D. Demaine, Robert~A. Hearn, and Michael Hoffmann.
\newblock Push-2-f is pspace-complete.
\newblock In {\em Proceedings of the 14th Canadian Conference on Computational
  Geometry (CCCG 2002)}, pages 31--35, Lethbridge, Alberta, Canada, August
  12--14 2002.

\bibitem{non-crossing01}
Erik~D. Demaine and Michael Hoffmann.
\newblock Pushing blocks is {NP}-complete for noncrossing solution paths.
\newblock In {\em Proceedings of the 13th Canadian Conference on Computational
  Geometry (CCCG 2001)}, pages 65--68, Waterloo, Ontario, Canada, August 13--15
  2001.

\bibitem{PushPushk04}
Erik~D. Demaine, Michael Hoffmann, and Markus Holzer.
\newblock Pushpush-$k$ is pspace-complete.
\newblock In {\em Proceedings of the 3rd International Conference on Fun with
  Algorithms (FUN 2004)}, pages 159--170, Isola d'Elba, Italy, May 26--28 2004.

\bibitem{DO92}
A.~Dhagat and J.~O’Rourke.
\newblock Motion planning amidst movable square blocks.
\newblock In {\em Proceedings of the 4th Canadian Conference on Computational
  Geometry (CCCG 1992)}, 1992.

\bibitem{DZ96}
D.~Dor and U.~Zwick.
\newblock Sokoban and other motion planning problems.
\newblock {\em Computational Geometry}, 13(4), 1996.

\bibitem{RushHour02}
Gary~William Flake and Eric~B. Baum.
\newblock Rush hour is pspace-complete, or “why you should generously tip
  parking lot attendants”.
\newblock {\em Theoretical Computer Science}, 270(1–2):895 -- 911, 2002.

\bibitem{Gravity}
Erich Friedman.
\newblock Pushing blocks in gravity is np-hard.

\bibitem{Grundy39}
Patrick~M Grundy.
\newblock Mathematics and games.
\newblock {\em Eureka}, 2(6-8):21, 1939.

\bibitem{GPCBook09}
Robert~A. Hearn and Erik~D. Demaine.
\newblock {\em Games, Puzzles, and Computation}.
\newblock A. K. Peters, Ltd., Natick, MA, USA, 2009.

\bibitem{Push*00}
M.~Hoffman.
\newblock Push-* is np-hard.
\newblock In {\em Proceedings of the 12th Canadian Conference on Computational
  Geometry (CCCG 2000)}, Lethbridge, Alberta, Canada, 2000.

\bibitem{Internet}
Christos Papadimitriou.
\newblock Algorithms, games, and the internet.
\newblock In {\em Proceedings of the Thirty-third Annual ACM Symposium on
  Theory of Computing}, STOC '01, pages 749--753, New York, NY, USA, 2001. ACM.

\bibitem{LifeTuring01}
Paul Rendell.
\newblock A turing machine in conway's game life.
\newblock {\em Полное изложение работы находится
  на сайте http://www. cs. ualberta. ca/\~{} bulitko F}, 2, 2001.

\bibitem{Pull10}
Marcus Ritt.
\newblock Motion planning with pull moves.
\newblock {\em CoRR}, abs/1008.2952, 2010.

\bibitem{Sprague35}
Richard Sprague.
\newblock Uber mathematische kampfspiele.
\newblock {\em T{\^o}hoku Math. J}, 41:438--444, 1935.

\bibitem{PushPull91}
Gordon Wilfong.
\newblock Motion planning in the presence of movable obstacles.
\newblock {\em Annals of Mathematics and Artificial Intelligence},
  3(1):131--150, 1991.

\end{thebibliography}
