\relax 
\citation{PushPull91}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{Pull10}
\citation{auctions}
\citation{Internet}
\citation{colman2013game}
\citation{Surreal01}
\citation{Sprague35}
\citation{Grundy39}
\citation{GPCBook09}
\citation{LifeTuring01}
\citation{AlgGameTheory_GONC3}
\citation{}
\citation{Sokoban98}
\citation{RushHour02}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PushPull91}
\citation{Pull10}
\citation{DZ96}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{Push*00}
\citation{}
\citation{}
\citation{non-crossing01}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{PushPull91}
\citation{DZ96}
\citation{Pull10}
\citation{Pull10}
\citation{Pull10}
\citation{Gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sliding Blocks Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Push-Pull Block Results [rough draft - real diagrams and better arguments for gadget safety pending]}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Block Pushing Puzzle Results\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BlocksTable}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reversible One-Way Gadget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set-Verify Gadgets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set-Verify Gadget\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {1a}{\ignorespaces 2D Set-Verify in the unset state.\relax }}{4}}
\newlabel{ldeDiagrams}{{1a}{4}}
\newlabel{sub@ldeDiagrams}{{a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directed Destructive Crossover}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of crossover gadgets\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces The one-way destructive crossover constructed from two connected Set-Verify gadgets initialized in the set position.\relax }}{5}}
\newlabel{DestructiveCrossover}{{2a}{5}}
\newlabel{sub@DestructiveCrossover}{{a}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces The in-order one-way crossover constructed from two connected Set-Verify gadgets initialized in the verified and unset positions.\relax }}{5}}
\newlabel{InOrderCrossover}{{2b}{5}}
\newlabel{sub@InOrderCrossover}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of crossover gadgets\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3a}{\ignorespaces The one-use one-way crossover is constructed from a one-way destructive crossover and two in-order one-way crossovers\relax }}{5}}
\newlabel{OneUseCrossover}{{3a}{5}}
\newlabel{sub@OneUseCrossover}{{a}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In-order Directed Crossover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directed Crossover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Crossover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3-SAT Construction}{6}}
\newlabel{NPVariableGadget}{{4a}{6}}
\newlabel{sub@NPVariableGadget}{{a}{6}}
\newlabel{NPClauseGadget}{{5a}{7}}
\newlabel{sub@NPClauseGadget}{{a}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSpace}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toggles}{7}}
\newlabel{2toggleA}{{6a}{8}}
\newlabel{sub@2toggleA}{{a}{8}}
\newlabel{broken2toggle}{{6b}{8}}
\newlabel{sub@broken2toggle}{{b}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {4a}{\ignorespaces variable\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {5a}{\ignorespaces Clause\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6a}{\ignorespaces 2-Toggle in state A\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {6b}{\ignorespaces 2-Toggle in a broken state\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Construction of a 2-toggle when the robot can push or pull multiple blocks.\relax }}{9}}
\newlabel{2ToggleK}{{7}{9}}
\newlabel{4Toggle3D}{{8a}{9}}
\newlabel{sub@4Toggle3D}{{a}{9}}
\newlabel{4ToggleAbstract}{{8b}{9}}
\newlabel{sub@4ToggleAbstract}{{b}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Locks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Counter}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Existential}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantifier Chain}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Formula}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beginning and End Conditions}{12}}
\bibstyle{plain}
\bibdata{PortalBib}
\bibcite{colman2013game}{1}
\bibcite{Surreal01}{2}
\bibcite{Sokoban98}{3}
\bibcite{auctions}{4}
\bibcite{Push100}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Block Pushing}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{13}}
\bibcite{AlgGameTheory_GONC3}{6}
\bibcite{Push2F02}{7}
\bibcite{non-crossing01}{8}
\bibcite{PushPushk04}{9}
\bibcite{DO92}{10}
\bibcite{DZ96}{11}
\bibcite{RushHour02}{12}
\bibcite{Gravity}{13}
\bibcite{Grundy39}{14}
\bibcite{GPCBook09}{15}
\bibcite{Push*00}{16}
\bibcite{Internet}{17}
\bibcite{LifeTuring01}{18}
\bibcite{Pull10}{19}
\bibcite{Sprague35}{20}
\bibcite{PushPull91}{21}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8a}{\ignorespaces Diagram of a 4-toggle\relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {8b}{\ignorespaces Representation of a 4-toggle in the $A$ state.\relax }}{14}}
