\relax 
\citation{auctions}
\citation{Internet}
\citation{colman2013game}
\citation{Surreal01}
\citation{Sprague35}
\citation{Grundy39}
\citation{GPCBook09}
\citation{LifeTuring01}
\citation{AlgGameTheory_GONC3}
\citation{}
\citation{Sokoban98}
\citation{RushHour02}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PushPull91}
\citation{Pull10}
\citation{DZ96}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{Push*00}
\citation{non-crossing01}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{PushPull91}
\citation{DZ96}
\citation{Pull10}
\citation{Pull10}
\citation{Pull10}
\citation{Gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sliding Blocks Related Work}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Block Pushing Puzzle Results\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BlocksTable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Push-Pull Block Results [rough draft - real diagrams and better arguments for gadget safety pending]}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reversible One-Way Gadget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set-Verify Gadgets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reversible one-way gadget.\relax }}{4}}
\newlabel{ldeScreenshotsMap}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-way Destructive Crossover}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}In-order One-way Crossover}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Directed Crossover}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set-Verify Gadgets\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2a}{\ignorespaces 3D Set-Verify gadget.\relax }}{5}}
\newlabel{ldeCoeffs}{{2a}{5}}
\newlabel{sub@ldeCoeffs}{{a}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {2b}{\ignorespaces 2D Set-Verify with walls.\relax }}{5}}
\newlabel{ldeDiagrams}{{2b}{5}}
\newlabel{sub@ldeDiagrams}{{b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Crossover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}3-SAT Construction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of crossover gadgets\relax }}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3a}{\ignorespaces The one-way destructive crossover\relax }}{6}}
\newlabel{ldeCoeffs}{{3a}{6}}
\newlabel{sub@ldeCoeffs}{{a}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {3b}{\ignorespaces The in-order one-way crossover\relax }}{6}}
\newlabel{ldeDiagrams}{{3b}{6}}
\newlabel{sub@ldeDiagrams}{{b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PSpace}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Toggles}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Binary Counter}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existential Quantifier Gadget}{8}}
\bibstyle{plain}
\bibdata{PortalBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quantifier Setting Gadget}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Open Questions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Block Pushing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{9}}
