\relax 
\citation{PushPull91}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{Pull10}
\citation{auctions}
\citation{Internet}
\citation{colman2013game}
\citation{Surreal01}
\citation{Sprague35}
\citation{Grundy39}
\citation{GPCBook09}
\citation{LifeTuring01}
\citation{AlgGameTheory_GONC3}
\citation{}
\citation{Sokoban98}
\citation{RushHour02}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{PushPull91}
\citation{Pull10}
\citation{DZ96}
\citation{Push100}
\citation{Push*00}
\citation{PushPushk04}
\citation{Push*00}
\citation{}
\citation{}
\citation{non-crossing01}
\citation{non-crossing01}
\citation{DO92}
\citation{Push2F02}
\citation{Push2F02}
\citation{Sokoban98}
\citation{DZ96}
\citation{PushPull91}
\citation{DZ96}
\citation{Pull10}
\citation{Pull10}
\citation{Pull10}
\citation{Gravity}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sliding Blocks Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Push-Pull Block Results [rough draft - real diagrams and better arguments for gadget safety pending]}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Block Pushing Puzzle Results\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BlocksTable}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reversible One-Way Gadget}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Set-Verify Gadgets}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reversible one-way gadget.\relax }}{4}}
\newlabel{ldeScreenshotsMap}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Directed Destructive Crossover}{4}}
